<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/eventNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name" />

        <EditText
            android:id="@+id/eventDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Date (e.g., YYYY-MM-DD)" />

        <EditText
            android:id="@+id/eventTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Time (e.g., HH:MM AM/PM)" />

        <EditText
            android:id="@+id/eventLocationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Location" />

        <EditText
            android:id="@+id/latitudeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitude"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/longitudeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitude"
            android:inputType="numberDecimal|numberSigned" />



        <Button
            android:id="@+id/submitEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Event" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>